<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />
    <meta name="robots" content="noindex" />

    <title>File Component/Documentation/Component/Bridge/Repository/ApiGen.php | Mark V</title>

    <script type="text/javascript" src="resources/combined.js?4076080066"></script>
    <script type="text/javascript" src="elementlist.js?2814603222"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1143814050" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark V</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.html">V<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.V.Component.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.Documentation.Component.html">Component<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.Documentation.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.Documentation.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.html">Router<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.html">Template<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Vendor.html">Vendor</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.html">AutoLoader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Multiton.html">Multiton</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Universal.html">Universal<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Universal.NamespaceLoader.html">NamespaceLoader</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.html">HttpKernel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Parameter.html">Parameter</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.V.Component.Documentation.Component.Bridge.Repository.ApiGen.html">ApiGen</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.V.Component.Documentation.Component.Bridge.Repository.html" title="Summary of MOC\V\Component\Documentation\Component\Bridge\Repository"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MOC.V.Component.Documentation.Component.Bridge.Repository.ApiGen.html" title="Summary of MOC\V\Component\Documentation\Component\Bridge\Repository\ApiGen"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mark-v-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a><span class="php-keyword1">namespace</span> MOC\V\Component\Documentation\Component\Bridge\Repository;
</span><span id="3" class="l"><a class="l" href="#3">  3: </a>
</span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-keyword1">use</span> MOC\V\Component\Documentation\Component\Bridge\Bridge;
</span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-keyword1">use</span> MOC\V\Component\Documentation\Component\IBridgeInterface;
</span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-keyword1">use</span> MOC\V\Component\Documentation\Component\Parameter\Repository\DirectoryParameter;
</span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-keyword1">use</span> MOC\V\Component\Documentation\Component\Parameter\Repository\ExcludeParameter;
</span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-keyword1">use</span> MOC\V\Core\AutoLoader\AutoLoader;
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-keyword1">use</span> MOC\V\Core\FileSystem\FileSystem;
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-keyword1">use</span> Nette\Config\Adapters\NeonAdapter;
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">class</span> <a id="ApiGen" href="#ApiGen">ApiGen</a> <span class="php-keyword1">extends</span> Bridge <span class="php-keyword1">implements</span> IBridgeInterface
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>{
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>    <span class="php-comment">/** @var string $Project */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$Project" href="#$Project">$Project</a></span> = <span class="php-quote">''</span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-comment">/** @var string $Title */</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$Title" href="#$Title">$Title</a></span> = <span class="php-quote">''</span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-comment">/** @var DirectoryParameter|null $Source */</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$Source" href="#$Source">$Source</a></span> = <span class="php-keyword1">null</span>;
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-comment">/** @var DirectoryParameter|null $Destination */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$Destination" href="#$Destination">$Destination</a></span> = <span class="php-keyword1">null</span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    <span class="php-comment">/** @var ExcludeParameter|null $Exclude */</span>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$Exclude" href="#$Exclude">$Exclude</a></span> = <span class="php-keyword1">null</span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     * @param string                $Project
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * @param string                $Title
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * @param DirectoryParameter    $Source
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * @param DirectoryParameter    $Destination
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">     * @param null|ExcludeParameter $Exclude
</span></span><span id="33" class="l"><a class="l" href="#33"> 33: </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-var">$Project</span>,
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-var">$Title</span>,
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        DirectoryParameter <span class="php-var">$Source</span>,
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        DirectoryParameter <span class="php-var">$Destination</span>,
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        ExcludeParameter <span class="php-var">$Exclude</span> = <span class="php-keyword1">null</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    ) {
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        AutoLoader::getNamespaceAutoLoader( <span class="php-quote">'ApiGen'</span>, __DIR__.<span class="php-quote">'/../../../Vendor/ApiGen'</span> );
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        AutoLoader::getNamespaceAutoLoader( <span class="php-quote">'TokenReflection'</span>, __DIR__.<span class="php-quote">'/../../../Vendor/ApiGen/libs/TokenReflection'</span> );
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>        AutoLoader::getNamespaceAutoLoader( <span class="php-quote">'FSHL'</span>, __DIR__.<span class="php-quote">'/../../../Vendor/ApiGen/libs/FSHL'</span> );
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-var">$this</span>-&gt;Project = <span class="php-var">$Project</span>;
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>        <span class="php-var">$this</span>-&gt;Title = <span class="php-var">$Title</span>;
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-var">$this</span>-&gt;Source = <span class="php-var">$Source</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-var">$this</span>-&gt;Destination = <span class="php-var">$Destination</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        <span class="php-var">$this</span>-&gt;Exclude = <span class="php-var">$Exclude</span>;
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>        <span class="php-keyword2">set_time_limit</span>( <span class="php-num">0</span> );
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-var">$Config</span> = <span class="php-var">$this</span>-&gt;getConfig();
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-keyword1">require_once</span>( __DIR__.<span class="php-quote">'/../../../Vendor/ApiGen/libs/Nette/Nette/loader.php'</span> );
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-var">$Neon</span> = <span class="php-keyword1">new</span> NeonAdapter();
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-var">$File</span> = FileSystem::getFileWriter( __DIR__.<span class="php-quote">'/ApiGen.config'</span> );
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        <span class="php-keyword2">file_put_contents</span>( <span class="php-var">$File</span>-&gt;getLocation(), <span class="php-var">$Neon</span>-&gt;dump( <span class="php-var">$Config</span> ) );
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        <span class="php-var">$_SERVER</span>[<span class="php-quote">'argv'</span>] = <span class="php-keyword1">array</span>(
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            <span class="php-quote">'DUMMY-SHELL-ARGS'</span>,
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            <span class="php-quote">'--config'</span>,
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>            <span class="php-var">$File</span>-&gt;getLocation()
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        );
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-keyword1">include</span>( __DIR__.<span class="php-quote">'/../../../Vendor/ApiGen/apigen.php'</span> );
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-comment">/** @codeCoverageIgnore */</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_getConfig" href="#_getConfig">getConfig</a>()
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    {
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>        <span class="php-var">$Default</span> = <span class="php-keyword1">array</span>(
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>            <span class="php-comment">// Source file or directory to parse</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>            <span class="php-quote">'source'</span>         =&gt; <span class="php-var">$this</span>-&gt;Source-&gt;getDirectory(),
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-comment">// Directory where to save the generated documentation</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            <span class="php-quote">'destination'</span>    =&gt; <span class="php-var">$this</span>-&gt;Destination-&gt;getDirectory(),
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            <span class="php-comment">// List of allowed file extensions</span>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-quote">'extensions'</span>     =&gt; <span class="php-keyword1">array</span>( <span class="php-quote">'php'</span> ),
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-comment">// Mask to exclude file or directory from processing</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            <span class="php-comment">// 'exclude'        =&gt; &quot;'&quot;.$this-&gt;Exclude-&gt;getGlobList().&quot;'&quot;,</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-comment">// Don't generate documentation for classes from file or directory with this mask</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>            <span class="php-comment">//'skipDocPath' =&gt; '',</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-comment">// Don't generate documentation for classes with this name prefix</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-comment">//'skipDocPrefix' =&gt; '',</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>            <span class="php-comment">// Character set of source files</span>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            <span class="php-quote">'charset'</span>        =&gt; <span class="php-quote">'auto'</span>,
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>            <span class="php-comment">// Main project name prefix</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            <span class="php-quote">'main'</span>           =&gt; <span class="php-var">$this</span>-&gt;Project,
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-comment">// Title of generated documentation</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-quote">'title'</span>          =&gt; <span class="php-var">$this</span>-&gt;Title,
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-comment">// Documentation base URL</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-comment">//'baseUrl' =&gt; '',</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="php-comment">// Google Custom Search ID</span>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            <span class="php-comment">//'googleCseId' =&gt; '',</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-comment">// Google Custom Search label</span>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>            <span class="php-comment">//'googleCseLabel' =&gt; '',</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>            <span class="php-comment">// Google Analytics tracking code</span>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-comment">//'googleAnalytics' =&gt; '',</span>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-comment">// Template config file</span>
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            <span class="php-quote">'templateConfig'</span> =&gt; __DIR__.<span class="php-quote">'/../../../Vendor/Template/config.neon'</span>,
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-comment">// Grouping of classes</span>
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-quote">'groups'</span>         =&gt; <span class="php-quote">'auto'</span>,
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-comment">// List of allowed HTML tags in documentation</span>
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            <span class="php-quote">'allowedHtml'</span>    =&gt; <span class="php-keyword1">array</span>( <span class="php-quote">'b'</span>, <span class="php-quote">'i'</span>, <span class="php-quote">'a'</span>, <span class="php-quote">'ul'</span>, <span class="php-quote">'ol'</span>, <span class="php-quote">'li'</span>, <span class="php-quote">'p'</span>, <span class="php-quote">'br'</span>, <span class="php-quote">'var'</span>, <span class="php-quote">'samp'</span>, <span class="php-quote">'kbd'</span>, <span class="php-quote">'tt'</span> ),
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            <span class="php-comment">// Element types for search input autocomplete</span>
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            <span class="php-quote">'autocomplete'</span>   =&gt; <span class="php-keyword1">array</span>( <span class="php-quote">'classes'</span>, <span class="php-quote">'constants'</span>, <span class="php-quote">'functions'</span> ),
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            <span class="php-comment">// Generate documentation for methods and properties with given access level</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-quote">'accessLevels'</span>   =&gt; <span class="php-keyword1">array</span>( <span class="php-quote">'public'</span>, <span class="php-quote">'protected'</span>, <span class="php-quote">'private'</span> ),
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            <span class="php-comment">// Generate documentation for elements marked as internal and display internal documentation parts</span>
</span><span id="112" class="l"><a class="l" href="#112">112: </a>            <span class="php-quote">'internal'</span>       =&gt; <span class="php-keyword1">true</span>,
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-comment">// Generate documentation for PHP internal classes</span>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-quote">'php'</span>            =&gt; <span class="php-keyword1">true</span>,
</span><span id="115" class="l"><a class="l" href="#115">115: </a>            <span class="php-comment">// Generate tree view of classes, interfaces and exceptions</span>
</span><span id="116" class="l"><a class="l" href="#116">116: </a>            <span class="php-quote">'tree'</span>           =&gt; <span class="php-keyword1">true</span>,
</span><span id="117" class="l"><a class="l" href="#117">117: </a>            <span class="php-comment">// Generate documentation for deprecated classes, methods, properties and constants</span>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>            <span class="php-quote">'deprecated'</span>     =&gt; <span class="php-keyword1">true</span>,
</span><span id="119" class="l"><a class="l" href="#119">119: </a>            <span class="php-comment">// Generate documentation of tasks</span>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            <span class="php-quote">'todo'</span>           =&gt; <span class="php-keyword1">true</span>,
</span><span id="121" class="l"><a class="l" href="#121">121: </a>            <span class="php-comment">// Generate highlighted source code files</span>
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            <span class="php-quote">'sourceCode'</span>     =&gt; <span class="php-keyword1">true</span>,
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            <span class="php-comment">// Add a link to download documentation as a ZIP archive</span>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>            <span class="php-quote">'download'</span>       =&gt; <span class="php-keyword1">true</span>,
</span><span id="125" class="l"><a class="l" href="#125">125: </a>            <span class="php-comment">// Save a check style report of poorly documented elements into a file</span>
</span><span id="126" class="l"><a class="l" href="#126">126: </a>            <span class="php-quote">'report'</span>         =&gt; <span class="php-var">$this</span>-&gt;Destination-&gt;getDirectory().DIRECTORY_SEPARATOR.<span class="php-quote">'_improve.xml'</span>,
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            <span class="php-comment">// Wipe out the destination directory first</span>
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            <span class="php-quote">'wipeout'</span>        =&gt; <span class="php-keyword1">true</span>,
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            <span class="php-comment">// Don't display scanning and generating messages</span>
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            <span class="php-quote">'quiet'</span>          =&gt; <span class="php-keyword1">true</span>,
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            <span class="php-comment">// Display progressbar</span>
</span><span id="132" class="l"><a class="l" href="#132">132: </a>            <span class="php-quote">'progressbar'</span>    =&gt; <span class="php-keyword1">false</span>,
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-comment">// Use colors</span>
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            <span class="php-quote">'colors'</span>         =&gt; <span class="php-keyword1">false</span>,
</span><span id="135" class="l"><a class="l" href="#135">135: </a>            <span class="php-comment">// Check for update</span>
</span><span id="136" class="l"><a class="l" href="#136">136: </a>            <span class="php-quote">'updateCheck'</span>    =&gt; <span class="php-keyword1">false</span>,
</span><span id="137" class="l"><a class="l" href="#137">137: </a>            <span class="php-comment">// Display additional information in case of an error</span>
</span><span id="138" class="l"><a class="l" href="#138">138: </a>            <span class="php-quote">'debug'</span>          =&gt; <span class="php-keyword1">false</span>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>        );
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === <span class="php-var">$this</span>-&gt;Exclude) {
</span><span id="141" class="l"><a class="l" href="#141">141: </a>            <span class="php-keyword1">return</span> <span class="php-var">$Default</span>;
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        } <span class="php-keyword1">else</span> {
</span><span id="143" class="l"><a class="l" href="#143">143: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">array_merge</span>( <span class="php-var">$Default</span>, <span class="php-keyword1">array</span>(
</span><span id="144" class="l"><a class="l" href="#144">144: </a>                <span class="php-quote">'exclude'</span> =&gt; <span class="php-var">$this</span>-&gt;Exclude-&gt;getGlobList()
</span><span id="145" class="l"><a class="l" href="#145">145: </a>            ) );
</span><span id="146" class="l"><a class="l" href="#146">146: </a>        }
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    }
</span><span id="148" class="l"><a class="l" href="#148">148: </a>}
</span><span id="149" class="l"><a class="l" href="#149">149: </a></span></code></pre>

	<div id="footer">
		Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
