/** MOC **/

html {
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
    font-size: 14px;
    text-align: left;
    background-color: #232323;
}

h1, h2, h3, h4 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 300;
    margin: 5px 0;
    line-height: normal;
    text-transform: capitalize;
    letter-spacing: .03em;
}

h1 {
    font-size: 1.8em;
}

h2 {
    font-size: 1.3em;
}

h3 {
    font-size: 1.1em;
    color: #E3CE90;
}

h4 {
    font-size: 1em;
}

caption {
    color: #E3CE90;
    border-bottom: 1px solid #E3CE90;
    text-align: left;
    font-size: 1.1em;
}

b {
    font-weight: 300;
}

a, a:focus, a:active {
    text-decoration: none;
    outline: none;
    color: #8F8980;
}

a:hover {
    color: #E3CE90;
}

hr {
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    clear: both;
    height: 1px;
    background-color: #E3CE90;
}

input[type=text] {
    text-align: center;
    margin-top: 5px;

    border: 1px solid #3C3C3C;
    color: #E3CE90;
    padding: 5px;

    cursor: pointer;

    background: #292929;
    background-image: -ms-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -moz-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -o-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #313131), color-stop(1, #292929));
    background-image: -webkit-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: linear-gradient(to bottom, #313131 0%, #292929 100%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

#TopBar {
    padding: 5px 0;
    font-size: .8em;
    text-transform: uppercase;
    text-align: right;
    color: #999999;
    background: #3C3C3C url("nav-bg.gif");
}

#TopBar ul {
    margin: 0;
    padding: 0;
    list-style: none
}

#TopBar li {
    display: inline-block;
    margin-left: 15px
}

#TopBar li:last-child {
    margin-right: 10px
}

#Header {
    padding: 30px 0 50px;
    text-align: center;

    color: #999999;

    border: solid #222222;
    border-width: 1px 0;
    background: #292929;
    background-image: -ms-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -moz-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -o-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #313131), color-stop(1, #292929));
    background-image: -webkit-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: linear-gradient(to bottom, #313131 0%, #292929 100%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);

}

#Header h1 {
    margin: 0;
    font-size: 52px;
    font-weight: normal;
    font-variant: small-caps;
    color: #FFFFFF;
}

#Header p {
    margin: 0;
    padding: 0;
    font-size: .9em
}

#Navigation {
    padding: 20px 0;
    text-align: center;
    text-transform: uppercase;
    color: #999999;

    border-width: 1px 0;
    background: #292929;
    background-image: -ms-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -moz-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -o-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #313131), color-stop(1, #292929));
    background-image: -webkit-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: linear-gradient(to bottom, #313131 0%, #292929 100%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);

    background-image: url("nav-bg.gif");
}

#Navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px
}

#Navigation ul li {
    display: inline-block;
    margin: 0 0 0 25px
}

#BottomBar {
    padding: 15px 0;
    text-align: center;
    color: #999999;

    border-width: 1px 0;
    background: #292929;
    background-image: -ms-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -moz-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -o-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #313131), color-stop(1, #292929));
    background-image: -webkit-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: linear-gradient(to bottom, #313131 0%, #292929 100%);

    border-color: #222222;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    box-shadow: 0 1px 50px rgba(0, 0, 0, 0.6);

    font-size: 1em;
    background-image: url("nav-bg.gif");
}

#BottomBar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#BottomBar ul li {
    display: inline-block;
}

#BottomBar ul li a {
    padding: 10px;
}

.Channel {
    color: #FFFFFF;
    background-color: #C46969;

    border-color: #222222;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    box-shadow: 0 1px 50px rgba(0, 0, 0, 0.6);
}

.Channel h1 {
    font-size: 1.5em;
    margin: 0;
    padding: 3px 10px 3px 10px;
}

.Channel #ChannelRelease,
.Channel #ChannelPreview,
.Channel #ChannelNightly,
.Channel #ChannelNotes {
    color: #CCCCCC;

    border: solid #222222;
    border-width: 1px 0;
    background: #292929;
    background-image: -ms-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -moz-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -o-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #313131), color-stop(1, #292929));
    background-image: -webkit-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: linear-gradient(to bottom, #313131 0%, #292929 100%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);

    background-image: url("nav-bg.gif");
}

.Search {
    position: relative;
    padding: 5px;

    border-top: solid #222222;
    border-width: 1px 0;
    background: #292929;
    background-image: -ms-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -moz-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -o-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #313131), color-stop(1, #292929));
    background-image: -webkit-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: linear-gradient(to bottom, #313131 0%, #292929 100%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);

    margin: 5px 10px 10px 10px;
}

.Search:last-child {
    border: none;
    margin-bottom: 30px;
}

.Description {
    padding: 0 0 5px 0;
}

.Information {
    padding: 5px 0 5px 0;
}

.Button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    text-align: right;
    margin-top: 5px;

    border: 1px solid #3C3C3C;
    color: #E3CE90;
    padding: 5px;

    cursor: pointer;

    background: #292929;
    background-image: -ms-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -moz-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -o-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #313131), color-stop(1, #292929));
    background-image: -webkit-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: linear-gradient(to bottom, #313131 0%, #292929 100%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.Color.HighLight {
    color: #E3CE90;
}

/*!
 * ApiGen 2.8.0 - API documentation generator for PHP 5.3+
 *
 * Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
 * Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
 * Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)
 *
 * For the full copyright and license information, please view
 * the file LICENSE.md that was distributed with this source code.
 */

code, var, pre {
    font-family: monospace;
}

var {
    font-style: normal;
    color: #ca8a04;
}

pre {
    margin: 0;
}

code a b {
    color: #000000;
}

.deprecated {
    text-decoration: line-through;
}

.invalid {
    color: #e71818;
}

.hidden {
    display: none;
}

/* Left side */
#left {
    overflow: auto;
    width: auto !important;
    min-width: 20%;
    float: left;
}

/* Menu */
#menu {
    padding: 10px;
}

#menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#menu ul ul {
    padding-left: 10px;
}

#menu li {
    white-space: nowrap;
    position: relative;
}

#menu a {
    display: block;
    padding: 0 2px;
}

#menu .active > a, #menu > span {
    background: none;
}

#menu .active > a.invalid {
    color: #e71818;
}

#menu #groups span {
    position: absolute;
    top: 4px;
    right: 2px;
    cursor: pointer;
    display: block;
    width: 12px;
    height: 12px;
    /*background: url('collapsed.png') transparent 0 0 no-repeat;*/
}

#menu #groups span.collapsed:after {
    content: '+';
}

#menu #groups span:hover {
    background-position: -12px 0;
}

#menu #groups span.collapsed {
    background-position: 0 -12px;
}

#menu #groups span.collapsed:hover {
    background-position: -12px -12px;
}

#menu #groups ul.collapsed {
    display: none;
}

/* Right side */
#right {
    overflow: auto;
    margin-left: 0 !important;
}

#rightInner {
    /*max-width: 1000px;*/
    min-width: 350px;
}

/* Search */
#search {
    float: right;
    margin: 3px 8px;
}

#search .Button {
    position: inherit;
    right: auto;
    left: auto;
}

/* Autocomplete */
.ac_results {
    overflow: hidden;
    z-index: 99999;

    text-align: left;
    margin-top: 5px;

    border: 1px solid #3C3C3C;
    color: #E3CE90;
    padding: 5px;

    cursor: pointer;

    background: #292929;
    background-image: -ms-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -moz-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -o-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #313131), color-stop(1, #292929));
    background-image: -webkit-linear-gradient(top, #313131 0%, #292929 100%);
    background-image: linear-gradient(to bottom, #313131 0%, #292929 100%);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.ac_results ul {
    width: 100%;
    list-style-position: outside;
    list-style: none;
    padding: 0;
    margin: 0;
}

.ac_results li {
    margin: 0;
    padding: 2px 5px;
    cursor: default;
    display: block;
    line-height: 16px;
    overflow: hidden;
    white-space: nowrap;
}

.ac_results li strong {
    font-weight: inherit;
    color: #69c469;
}

.ac_odd {
}

.ac_over {
}

.ac_results li.ac_over strong {
}

/* Navigation */
#navigation {
    padding: 3px 8px;
    height: 26px;
}

#navigation ul {
    list-style: none;
    margin: 0 8px 4px 0;
    padding: 0;
    overflow: hidden;
    float: left;
}

#navigation ul + ul {
    border-left: 1px solid #000000;
    padding-left: 8px;
}

#navigation ul li {
    float: left;
    margin: 2px;
    padding: 0 3px;
}

#navigation ul li.active {
    color: #ffffff;
}

#navigation ul li a {
    padding: 0;
}

#navigation ul li span {
    float: left;
    padding: 0 3px;
}

/* Content */
#content {
    clear: both;
    padding: 5px 15px;
}

.description pre {
    padding: .6em;
}

#content > .description {
    padding: 1px 8px;
}

#content > .description pre {
    margin: .5em 0;
}

dl.tree {
    margin: 1.2em 0;
}

dl.tree dd {
    margin: 0;
    padding: 0;
}

.info {
    margin: 1.2em 0;
}

.summary {
    border-collapse: collapse;
    font-size: 1em;
    width: 100%;
    margin: 1.2em 0 2.4em;
}

.summary tr {
    border-bottom: 1px solid #999;
}

.summary caption.switchable {
    background: transparent url('sort.png') no-repeat center right;
    cursor: pointer;
}

.summary td {
    margin: 0;
    padding: 3px 10px;
    font-size: 1em;
    vertical-align: top;
}

.summary td:first-child {
    text-align: left;
}

#packages.summary td:first-child, #namespaces.summary td:first-child, .inherited.summary td:first-child, .used.summary td:first-child {
    text-align: left;
}

.summary .description pre {
    border: .5em solid #ecede5;
}

.summary .description p {
    margin: 0;
}

.summary .description p + p, .summary .description ul {
    margin: 3px 0 0 0;
}

.summary .description.detailed h4 {
    margin-top: 3px;
}

/*
.summary .description.detailed {
    display: block;
}
*/
.summary dl {
    margin: 0;
}

.summary dd {
    margin: 0 0 0 25px;
}

.name, .attributes {
    white-space: nowrap;
}

.value {
    white-space: pre-wrap;
}

td.name, td.attributes {
    width: 1%;
}

.class #methods .name {
    width: auto;
    white-space: normal;
}

.class #methods .name > div > code {
    white-space: pre-wrap;
}

.class #methods .name > div > code span, .function .value > code {
    white-space: nowrap;
}

.class #methods td.name > div, .class td.description > div {
    position: relative;
    padding-right: 1em;
}

.anchor {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 1;
    font-size: 85%;
    margin: 0;
}

.list {
    margin: 0 0 5px 25px;
}

div.invalid {
    padding: 10px;
}

/* Splitter */
#splitter {
    position: fixed;
    height: 100%;
    width: 5px;
    left: 270px;
    background: #1e5eb6 url('resize.png') left center no-repeat;
    cursor: e-resize;
    display: none;
}

#splitter.active {
    opacity: .5;
}

/* Footer */
#footer {
    display: none;
    border-top: 1px solid #e9eeef;
    clear: both;
    color: #a7a7a7;
    font-size: 8pt;
    text-align: center;
    padding: 20px 0 0;
    margin: 3em 0 0;
    height: 90px;
    background: #ffffff url('footer.png') no-repeat center top;
}

/* Tree */
div.tree ul {
    padding: 0;
    margin-left: 20px;
}

div.tree li {
    margin: 0;
    padding: 0;
}

div.tree span.padding {
    padding-left: 15px;
}

/* Source code */
.php-keyword1 {
    color: #e71818;
}

.php-keyword2 {
}

.php-var {
    color: #d59401;
}

.php-num {
    color: #cd0673;
}

.php-quote {
    color: #008000;
}

.php-comment {
    color: #929292;
}

.xlang {
    color: #ff0000;
}

span.l {
    display: block;
}

span.l.selected {
    border-left: 2px solid #69c469;
}

span.l.selected a.l {
    padding-left: 2px;
    color: #69c469;
}

span.l a {
}

span.l a:hover, div.l a:active, div.l a:focus {
    background: transparent;
}

span.l .php-var a {
    color: #d59401;
}

span.l .php-var a:hover, span.l .php-var a:active, span.l .php-var a:focus {
    color: #d59401 !important;
}

span.l a.l {
    padding-left: 2px;
    color: #c0c0c0;
}

span.l a.l:hover, span.l a.l:active, span.l a.l:focus {
    background: transparent;
    color: #c0c0c0 !important;
}

#rightInner.medium #navigation {
    height: 52px;
}

#rightInner.medium #navigation ul:first-child + ul {
    clear: left;
    border: none;
    padding: 0;
}

#rightInner.medium .name, #rightInner.medium .attributes {
    white-space: normal;
}

#rightInner.small #search {
}

#rightInner.small #navigation {
    height: 78px;
}

#rightInner.small #navigation ul:first-child {
    clear: both;
}

