<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class MOC\V\Component\Document\Component\Bridge\Bridge | Mark V</title>

    <script type="text/javascript" src="resources/combined.js?4076080066"></script>
    <script type="text/javascript" src="elementlist.js?2814603222"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1143814050" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark V</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.html">V<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="active main"><a href="namespace-MOC.V.Component.Document.html">Document<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.Document.Component.html">Component<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.Document.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.html">Router<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.html">Template<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Vendor.html">Vendor</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.html">AutoLoader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Multiton.html">Multiton</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Universal.html">Universal<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Universal.NamespaceLoader.html">NamespaceLoader</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.html">HttpKernel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Parameter.html">Parameter</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-MOC.V.Component.Document.Component.Bridge.Bridge.html">Bridge</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.V.Component.Document.Component.Bridge.html" title="Summary of MOC\V\Component\Document\Component\Bridge"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mark-v-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Bridge</h1>


	<div class="description">
	
<p>Class Bridge</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>MOC\V\Component\Document\Component\Bridge\Bridge</span></b>			
			 implements 
				<a href="class-MOC.V.Component.Document.Component.IBridgeInterface.html"><span>MOC\V\Component\Document\Component\IBridgeInterface</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-MOC.V.Component.Document.Component.Bridge.Repository.DomPdf.html">MOC\V\Component\Document\Component\Bridge\Repository\DomPdf</a>, 
			<a href="class-MOC.V.Component.Document.Component.Bridge.Repository.PhpExcel.html">MOC\V\Component\Document\Component\Bridge\Repository\PhpExcel</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.V.html">V</a>\<a href="namespace-MOC.V.Component.html">Component</a>\<a href="namespace-MOC.V.Component.Document.html">Document</a>\<a href="namespace-MOC.V.Component.Document.Component.html">Component</a>\<a href="namespace-MOC.V.Component.Document.Component.Bridge.html">Bridge</a><br />
		<b>Package:</b> MOC\V\Component\Document\Component\Bridge<br />

		<b>Located at</b> <a href="source-class-MOC.V.Component.Document.Component.Bridge.Bridge.html#9-86" title="Go to source code">Component/Document/Component/Bridge/Bridge.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getPaperOrientationParameter" id="_getPaperOrientationParameter">

		<td class="attributes"><code>
			 public 
			null|<code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.PaperOrientationParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\PaperOrientationParameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaperOrientationParameter">#</a>
		<code><a href="source-class-MOC.V.Component.Document.Component.Bridge.Bridge.html#24-31" title="Go to source code">getPaperOrientationParameter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.PaperOrientationParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\PaperOrientationParameter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPaperOrientationParameter" id="_setPaperOrientationParameter">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-MOC.V.Component.Document.Component.IBridgeInterface.html">MOC\V\Component\Document\Component\IBridgeInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaperOrientationParameter">#</a>
		<code><a href="source-class-MOC.V.Component.Document.Component.Bridge.Bridge.html#33-43" title="Go to source code">setPaperOrientationParameter</a>( <span><code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.PaperOrientationParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\PaperOrientationParameter</a></code> <var>$PaperOrientation</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$PaperOrientation</var></dt>
					<dd><code><code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.PaperOrientationParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\PaperOrientationParameter</a></code></code><br>$PaperOrientation</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.V.Component.Document.Component.IBridgeInterface.html">MOC\V\Component\Document\Component\IBridgeInterface</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPaperSizeParameter" id="_getPaperSizeParameter">

		<td class="attributes"><code>
			 public 
			null|<code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.PaperSizeParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\PaperSizeParameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPaperSizeParameter">#</a>
		<code><a href="source-class-MOC.V.Component.Document.Component.Bridge.Bridge.html#45-52" title="Go to source code">getPaperSizeParameter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.PaperSizeParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\PaperSizeParameter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPaperSizeParameter" id="_setPaperSizeParameter">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-MOC.V.Component.Document.Component.IBridgeInterface.html">MOC\V\Component\Document\Component\IBridgeInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPaperSizeParameter">#</a>
		<code><a href="source-class-MOC.V.Component.Document.Component.Bridge.Bridge.html#54-64" title="Go to source code">setPaperSizeParameter</a>( <span><code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.PaperSizeParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\PaperSizeParameter</a></code> <var>$PaperSize</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$PaperSize</var></dt>
					<dd><code><code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.PaperSizeParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\PaperSizeParameter</a></code></code><br>$PaperSize</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.V.Component.Document.Component.IBridgeInterface.html">MOC\V\Component\Document\Component\IBridgeInterface</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getFileParameter" id="_getFileParameter">

		<td class="attributes"><code>
			 protected 
			null|<code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.FileParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\FileParameter</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFileParameter">#</a>
		<code><a href="source-class-MOC.V.Component.Document.Component.Bridge.Bridge.html#66-73" title="Go to source code">getFileParameter</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>null|<code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.FileParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\FileParameter</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setFileParameter" id="_setFileParameter">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-MOC.V.Component.Document.Component.IBridgeInterface.html">MOC\V\Component\Document\Component\IBridgeInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setFileParameter">#</a>
		<code><a href="source-class-MOC.V.Component.Document.Component.Bridge.Bridge.html#75-85" title="Go to source code">setFileParameter</a>( <span><code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.FileParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\FileParameter</a></code> <var>$FileParameter</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$FileParameter</var></dt>
					<dd><code><code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.FileParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\FileParameter</a></code></code><br>$FileParameter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-MOC.V.Component.Document.Component.IBridgeInterface.html">MOC\V\Component\Document\Component\IBridgeInterface</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.V.Component.Document.Component.IBridgeInterface.html#methods">MOC\V\Component\Document\Component\IBridgeInterface</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.V.Component.Document.Component.IBridgeInterface.html#_loadFile">loadFile()</a>, 
			<a href="class-MOC.V.Component.Document.Component.IBridgeInterface.html#_saveFile">saveFile()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="FileParameter" id="$FileParameter">
		<td class="attributes"><code>
			private  
			null|<code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.FileParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\FileParameter</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.V.Component.Document.Component.Bridge.Bridge.html#17-18" title="Go to source code"><var>$FileParameter</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$FileParameter" class="anchor">#</a>

			<div class="description short">
				
<p>$FileParameter</p>

			</div>

			<div class="description detailed hidden">
				
<p>$FileParameter</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PaperOrientationParameter" id="$PaperOrientationParameter">
		<td class="attributes"><code>
			private  
			null|<code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.PaperOrientationParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\PaperOrientationParameter</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.V.Component.Document.Component.Bridge.Bridge.html#19-20" title="Go to source code"><var>$PaperOrientationParameter</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$PaperOrientationParameter" class="anchor">#</a>

			<div class="description short">
				
<p>$PaperOrientationParameter</p>

			</div>

			<div class="description detailed hidden">
				
<p>$PaperOrientationParameter</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="PaperSizeParameter" id="$PaperSizeParameter">
		<td class="attributes"><code>
			private  
			null|<code><a href="class-MOC.V.Component.Document.Component.Parameter.Repository.PaperSizeParameter.html">MOC\V\Component\Document\Component\Parameter\Repository\PaperSizeParameter</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-MOC.V.Component.Document.Component.Bridge.Bridge.html#21-22" title="Go to source code"><var>$PaperSizeParameter</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$PaperSizeParameter" class="anchor">#</a>

			<div class="description short">
				
<p>$PaperSizeParameter</p>

			</div>

			<div class="description detailed hidden">
				
<p>$PaperSizeParameter</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
