<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />
    <meta name="robots" content="noindex" />

    <title>File Core/HttpKernel/Component/IBridgeInterface.php | Mark V</title>

    <script type="text/javascript" src="resources/combined.js?2054962197"></script>
    <script type="text/javascript" src="elementlist.js?2814603222"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3639401462" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark V</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.html">V<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.html">Database<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.html">Router<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.html">Template<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Vendor.html">Vendor</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.V.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.html">AutoLoader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Multiton.html">Multiton</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Universal.html">Universal<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Universal.NamespaceLoader.html">NamespaceLoader</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li>
				<li class="active main"><a href="namespace-MOC.V.Core.HttpKernel.html">HttpKernel<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Core.HttpKernel.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Parameter.html">Parameter</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-MOC.V.Core.HttpKernel.Component.IBridgeInterface.html">IBridgeInterface</a></li>
				<li><a href="class-MOC.V.Core.HttpKernel.Component.IParameterInterface.html">IParameterInterface</a></li>
				<li><a href="class-MOC.V.Core.HttpKernel.Component.IVendorInterface.html">IVendorInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.V.Core.HttpKernel.Component.html" title="Summary of MOC\V\Core\HttpKernel\Component"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-MOC.V.Core.HttpKernel.Component.IBridgeInterface.html" title="Summary of MOC\V\Core\HttpKernel\Component\IBridgeInterface"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mark-v-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> MOC\V\Core\HttpKernel\Component;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment">/**
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Interface IBridgeInterface
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @package MOC\V\Core\HttpKernel\Component
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-keyword1">interface</span> <a id="IBridgeInterface" href="#IBridgeInterface">IBridgeInterface</a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a>{
</span><span id="11" class="l"><a class="l" href="#11">11: </a>
</span><span id="12" class="l"><a class="l" href="#12">12: </a>    <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment">     * Returns the root path from which this request is executed.
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">     *
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     * Suppose that an index.php file instantiates this request object:
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     *
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * - http://localhost/index.php returns an empty string
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     * - http://localhost/index.php/page returns an empty string
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * - http://localhost/web/index.php returns '/web'
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * - http://localhost/we%20b/index.php returns '/we%20b'
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     *
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * @return string
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPathBase" href="#_getPathBase">getPathBase</a>();
</span><span id="25" class="l"><a class="l" href="#25">25: </a>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-comment">/**
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     * Returns the path being requested relative to the executed script.
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     *
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * The path info always starts with a /.
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     *
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * Suppose this request is instantiated from /mysite on localhost:
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     *
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * - http://localhost/mysite returns an empty string
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * - http://localhost/mysite/about returns '/about'
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * - http://localhost/mysite/enco%20ded returns '/enco%20ded'
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     * - http://localhost/mysite/about?var=1 returns '/about'
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     *
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     * @return string
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPathInfo" href="#_getPathInfo">getPathInfo</a>();
</span><span id="41" class="l"><a class="l" href="#41">41: </a>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * Returns the root URL from which this request is executed.
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     *
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     * The base URL never ends with a /.
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     *
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     * This is similar to getPathBase(), except that it also includes the script filename (e.g. index.php) if one exists.
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     *
</span></span><span id="49" class="l"><a class="l" href="#49">49: </a><span class="php-comment">     * @return string
</span></span><span id="50" class="l"><a class="l" href="#50">50: </a><span class="php-comment">     */</span>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getUrlBase" href="#_getUrlBase">getUrlBase</a>();
</span><span id="52" class="l"><a class="l" href="#52">52: </a>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     * Returns the port on which the request is made.
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     *
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     * This method can read the client port from the &quot;X-Forwarded-Port&quot; header when trusted proxies were set via &quot;setTrustedProxies()&quot;.
</span></span><span id="57" class="l"><a class="l" href="#57">57: </a><span class="php-comment">     * The &quot;X-Forwarded-Port&quot; header must contain the client port.
</span></span><span id="58" class="l"><a class="l" href="#58">58: </a><span class="php-comment">     * If your reverse proxy uses a different header name than &quot;X-Forwarded-Port&quot;, configure it via &quot;setTrustedHeaderName()&quot; with the &quot;client-port&quot; key.
</span></span><span id="59" class="l"><a class="l" href="#59">59: </a><span class="php-comment">     *
</span></span><span id="60" class="l"><a class="l" href="#60">60: </a><span class="php-comment">     * @return int
</span></span><span id="61" class="l"><a class="l" href="#61">61: </a><span class="php-comment">     */</span>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getPort" href="#_getPort">getPort</a>();
</span><span id="63" class="l"><a class="l" href="#63">63: </a>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>    <span class="php-comment">/**
</span></span><span id="65" class="l"><a class="l" href="#65">65: </a><span class="php-comment">     * @return array
</span></span><span id="66" class="l"><a class="l" href="#66">66: </a><span class="php-comment">     */</span>
</span><span id="67" class="l"><a class="l" href="#67">67: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getParameterArray" href="#_getParameterArray">getParameterArray</a>();
</span><span id="68" class="l"><a class="l" href="#68">68: </a>
</span><span id="69" class="l"><a class="l" href="#69">69: </a>    <span class="php-comment">/*
</span></span><span id="70" class="l"><a class="l" href="#70">70: </a><span class="php-comment">      *   * getRequestUri
</span></span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-comment">      *   * getUri
</span></span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-comment">      *   * getUriForPath
</span></span><span id="73" class="l"><a class="l" href="#73">73: </a><span class="php-comment">     */</span>
</span><span id="74" class="l"><a class="l" href="#74">74: </a>}
</span><span id="75" class="l"><a class="l" href="#75">75: </a></span></code></pre>

	<div id="footer">
		Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
