<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="ApiGen 2.8.0" />

    <title>Class MOC\V\Component\Database\Component\Bridge\Repository\Doctrine2ORM | Mark V</title>

    <script type="text/javascript" src="resources/combined.js?2054962197"></script>
    <script type="text/javascript" src="elementlist.js?2814603222"></script>
    <link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3639401462" />


	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic|Open+Sans:300' rel='stylesheet'
	      type='text/css' />
</head>
<body>

<div id="TopBar">
	<ul>
		<li><a href="http://derdu.github.io/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">Documentation</a></li>
		<li><a href="https://github.com/DerDu/MOC-Framework-Mark-V" title="DerDu"
		       onclick="window.open(this.href); return false;">GitHub</a></li>
		<li><a href="https://github.com/DerDu" title="DerDu" onclick="window.open(this.href); return false;">DerDu</a>
		</li>
	</ul>
</div>

<div id="Header">
	<h1>MOC Framework</h1>

	<p>Mark V</p>
</div>

<div id="Navigation">
	<ul>
		<li>
			<a>Documentation</a>
		</li>
	</ul>
</div>

<div class="Channel">
	<h1>Api Documentation</h1>

	<div id="ChannelRelease">

<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active main"><a href="namespace-MOC.html">MOC<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.html">V<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.html">Component<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.Database.html">Database<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.Database.Component.html">Component<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.Database.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="active main"><a href="namespace-MOC.V.Component.Database.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Database.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.html">Document<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Document.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.html">Documentation<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Documentation.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.html">Router<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Router.Vendor.html">Vendor</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.html">Template<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Component.Template.Vendor.html">Vendor</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.html">Core<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.html">AutoLoader<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Multiton.html">Multiton</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Universal.html">Universal<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.AutoLoader.Vendor.Universal.NamespaceLoader.html">NamespaceLoader</a>
						</li>
							</ul></li></ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.html">FileSystem<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Exception.html">Exception<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Exception.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Parameter.html">Parameter<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Component.Parameter.Repository.html">Repository</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.FileSystem.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.html">HttpKernel<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.html">Component<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.html">Bridge<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Bridge.Repository.html">Repository</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Component.Parameter.html">Parameter</a>
						</li>
							</ul></li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Exception.html">Exception</a>
						</li>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.html">Vendor<span></span></a>
						<ul>
				<li class="main"><a href="namespace-MOC.V.Core.HttpKernel.Vendor.Universal.html">Universal</a>
						</li>
							</ul></li></ul></li></ul></li></ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-MOC.V.Component.Database.Component.Bridge.Repository.Doctrine2DBAL.html">Doctrine2DBAL</a></li>
				<li class="active"><a href="class-MOC.V.Component.Database.Component.Bridge.Repository.Doctrine2ORM.html">Doctrine2ORM</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" class="Button" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-MOC.V.Component.Database.Component.Bridge.Repository.html" title="Summary of MOC\V\Component\Database\Component\Bridge\Repository"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="mark-v-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Doctrine2ORM</h1>


	<div class="description">
	
<p>Class Doctrine2ORM</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-MOC.V.Component.Database.Component.Bridge.Bridge.html"><span>MOC\V\Component\Database\Component\Bridge\Bridge</span></a>
			
			 implements 
				<a href="class-MOC.V.Component.Database.Component.IBridgeInterface.html"><span>MOC\V\Component\Database\Component\IBridgeInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-MOC.V.Component.Database.Component.Bridge.Repository.Doctrine2DBAL.html"><span>MOC\V\Component\Database\Component\Bridge\Repository\Doctrine2DBAL</span></a>
			
			 implements 
				<a href="class-MOC.V.Component.Database.Component.IBridgeInterface.html"><span>MOC\V\Component\Database\Component\IBridgeInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>MOC\V\Component\Database\Component\Bridge\Repository\Doctrine2ORM</span></b>			
			 implements 
				<a href="class-MOC.V.Component.Database.Component.IBridgeInterface.html"><span>MOC\V\Component\Database\Component\IBridgeInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-MOC.html">MOC</a>\<a href="namespace-MOC.V.html">V</a>\<a href="namespace-MOC.V.Component.html">Component</a>\<a href="namespace-MOC.V.Component.Database.html">Database</a>\<a href="namespace-MOC.V.Component.Database.Component.html">Component</a>\<a href="namespace-MOC.V.Component.Database.Component.Bridge.html">Bridge</a>\<a href="namespace-MOC.V.Component.Database.Component.Bridge.Repository.html">Repository</a><br />
		<b>Package:</b> MOC\V\Component\Database\Component\Bridge<br />

		<b>Located at</b> <a href="source-class-MOC.V.Component.Database.Component.Bridge.Repository.Doctrine2ORM.html#7-38" title="Go to source code">Component/Database/Component/Bridge/Repository/Doctrine2ORM.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-MOC.V.Component.Database.Component.Bridge.Repository.Doctrine2ORM.html#15-36" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-MOC.V.Component.Database.Component.Bridge.Repository.Doctrine2DBAL.html#___construct">MOC\V\Component\Database\Component\Bridge\Repository\Doctrine2DBAL::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.V.Component.Database.Component.Bridge.Repository.Doctrine2DBAL.html#methods">MOC\V\Component\Database\Component\Bridge\Repository\Doctrine2DBAL</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.V.Component.Database.Component.Bridge.Repository.Doctrine2DBAL.html#_executeRead">executeRead()</a>, 
			<a href="class-MOC.V.Component.Database.Component.Bridge.Repository.Doctrine2DBAL.html#_executeWrite">executeWrite()</a>, 
			<a href="class-MOC.V.Component.Database.Component.Bridge.Repository.Doctrine2DBAL.html#_getConnection">getConnection()</a>, 
			<a href="class-MOC.V.Component.Database.Component.Bridge.Repository.Doctrine2DBAL.html#_getQueryBuilder">getQueryBuilder()</a>, 
			<a href="class-MOC.V.Component.Database.Component.Bridge.Repository.Doctrine2DBAL.html#_getSchemaManager">getSchemaManager()</a>, 
			<a href="class-MOC.V.Component.Database.Component.Bridge.Repository.Doctrine2DBAL.html#_registerConnection">registerConnection()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-MOC.V.Component.Database.Component.Bridge.Bridge.html#methods">MOC\V\Component\Database\Component\Bridge\Bridge</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.V.Component.Database.Component.Bridge.Bridge.html#_defineParameter">defineParameter()</a>, 
			<a href="class-MOC.V.Component.Database.Component.Bridge.Bridge.html#_prepareStatement">prepareStatement()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-MOC.V.Component.Database.Component.Bridge.Bridge.html#properties">MOC\V\Component\Database\Component\Bridge\Bridge</a></caption>
	<tr>
		<td><code>
			<a href="class-MOC.V.Component.Database.Component.Bridge.Bridge.html#$ParameterList"><var>$ParameterList</var></a>, 
			<a href="class-MOC.V.Component.Database.Component.Bridge.Bridge.html#$StatementList"><var>$StatementList</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>

		<div style="clear: both;"></div>
	</div>
</div>

<div id="BottomBar">
	<ul>
		<li>Powered by <a href="http://github.com"
		       style="background: transparent url('resources/GitHub-Mark-Light-32px.png') no-repeat left center; padding-left: 42px; margin-left: 5px;">GitHub</a>
		</li>
		<li>
			Mark V API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
		</li>
	</ul>
</div>

</body>
</html>
