[BenchmarkLogger]

Enabled = false

[CacheLogger]

Enabled = false

[ErrorLogger]

Enabled = false

[QueryLogger]

Enabled = false

[Debugger]
; Enable for Public Debugging
Enabled = false
; Accountnames separate by ", "
Developer =

